{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:nodemon": "nodemon --watch src --ext ts,tsx,js,json --exec \"tsx src/server.ts\"",
    "build": "tsc --noEmitOnError false && tsc-alias",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:db": "tsx src/scripts/test-database.ts",
    "test:routes": "tsx src/scripts/test-routes.ts",
    "test:all": "pnpm test:db && pnpm test:routes",
    "inspect:db": "tsx src/scripts/inspect-db.ts",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "seed:admin2": "tsx src/scripts/seed-admin2.ts",
    "fix:work-hours-table": "tsx src/scripts/fix-work-hours-table.ts",
    "find:mysql": "tsx src/scripts/find-mysql-host.ts",
    "find:users-data": "tsx src/scripts/find-users-with-data.ts",
    "copy:sarah-to-dawit": "tsx src/scripts/copy-sarah-to-dawit.ts",
    "check:sarah-details": "tsx src/scripts/check-sarah-professional-details.ts",
    "fix:reg-type": "tsx src/scripts/fix-reg-type.ts",
    "check:dawit-events": "tsx src/scripts/check-dawit-calendar-events.ts",
    "db:pull": "prisma db pull",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "module-alias": "^2.2.2",
    "@types/multer": "^2.0.0",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1",
    "nodemailer": "^6.9.8",
    "redis": "^4.6.12",
    "stripe": "^14.7.0",
    "zod": "^3.22.4"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.19.30",
    "@types/nodemailer": "^6.4.14",
    "prisma": "^5.19.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "nodemon": "^2.0.22",
    "tsc-alias": "^1.8.0"
  },
  "private": true
}
